{
    "files.associations": {
        "sokol_app.h": "c",
        "sokol_glue.h": "c",
        "sprite_draw.h": "c",
        "sokol_gfx.h": "c",
        "gl3w.h": "c",
        "handmademath.h": "c",
        "xlocnum": "c",
        "array": "c",
        "initializer_list": "c",
        "list": "c",
        "type_traits": "c",
        "vector": "c",
        "xhash": "c",
        "xstring": "c",
        "xtree": "c",
        "rnd.h": "c",
        "crowmath.h": "c",
        "objzero.h": "c",
        "assetsys.h": "c",
        "strpool.h": "c"
    },
    "game_target": "galva"
}